*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #cdf;
}
#papis{
    width: 100%;
    height: 100vh;
}#block{
    display: grid;
    grid-template-areas: "t1 t2 t3 t4";
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 50px;
    background-color: #cdf;
    color: #102;
    text-align: center;
    line-height: 50px;
    z-index: 1000;
}
.t{
    font-size: larger;
    font-family: 'Times New Roman', Times, serif #102;
    border: #000 solid 1px;
    z-index: 100;
}
#t1, #titulo1{
    grid-area: t1;
    background-color: #03a;
    color: #fff;
}
#t2{
    grid-area: t2;
    color: #000;
}
#t3{
    grid-area: t3;
    color: #000;
}
#t4{
    grid-area: t4;
    color: #000;
}
#t5{
    grid-area: t5;
    color: #000;
}

#banner{
    display: flex;
    width: 100%;
    height: 500px;
    border: 3px solid black;
    background-image: linear-gradient( to top, navy,black );
    text-align: center;
    justify-content: center;
    align-items: center;
    -ms-flex-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 100px;
   
}

#spacer{
    width: 100%;
    height: 25px;
    background-color: #000;
    

}
.p{
    text-align: center;
    font-style: normal;
    color: #000;
    font-family:'Times New Roman', Times, serif ;
    font-size: 30px;
}
#txt{
    display: flex;
    background-color: #cdf;
    border: solid 3px black;
    grid-area: txt;
    text-align: center;
    justify-content: center;
    align-items: center;
    -ms-flex-align: center;
}
.text{
    text-align: center;
}
.titulo{
    text-align: center;
    z-index: 100;
}
#pag1{
    width: 100%;
    height: 1350px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

