*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #cdf;
}
#block{
    display: grid;
    grid-template-areas: "t1 t2 t3 t4";
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 50px;
    background-color: #cdf;
    color: #102;
    text-align: center;
    line-height: 50px;
    z-index: 1000;
}
.t{
    font-size: larger;
    font-family: 'Times New Roman', Times, serif #102;
    border: #000 solid 1px;
    z-index: 100;
}
#t1{
    grid-area: t1;
    background-color: #03a;
    color: #fff;
}
#t2{
    grid-area: t2;
    color: #000;
}
#t3{
    grid-area: t3;
    color: #000;
}
#t4{
    grid-area: t4;
    color: #000;
}
#t5{
    grid-area: t5;
    color: #000;
}
.spacer{
    height: 50px;
    width: 100%;
}
#pag1{
    width: 100%;
    height: 1350px;
    display: grid;
    grid-template-columns: 50% 50%;

}
#coluna1{
    grid-column: 1;
}
#img{
    width: 138px;
    height: 229px;
}

#coluna2{
    grid-column: 2;
}
#separar{
    width: 100%;
    height: 20px;
    background-color: #000;
}
#pag2{
    display: grid;
    grid-template-columns: 50% 50%;
}
